<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=send" />
    <title>chat</title>
    <style>

        
        html, body, header {
            padding:0px;
            margin:0px;
            border:0px;
            height: fit-content;
            min-width: 100vw;
        }

        html, body {
            min-height: 100vh;
           
        }

        html{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(187, 187, 187, 0.252);
            width: 100%;
            
        }

         body{
            background-color: rgb(23, 23, 23);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-color: white;
            padding: 0 0 50px 0px;
            width: 500px;
            
            
        } 

        
        .message_box{
            background-color: transparent;
            padding: 10px 10px 10px 10px;
            width: 700px;
            display: flex;
            flex-direction: row;
            align-items: left;
            justify-content: flex-start;
            max-width: 100vw;
           
            
        } 

        .message{
            background-color: rgb(52, 52, 52);
            color: rgb(206, 206, 206);
            border-radius: 10px;
            padding: 10px 10px 10px 10px;
            
            min-width: 10px;
            max-width: 80%;
            
            word-wrap: break-word;  
            word-break: break-word; 
            overflow-wrap: break-word; 

        } 

       
        

           header{
            position: fixed;
            top: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            background-color: rgb(44, 82, 178);
            font-size: medium;
            color: white;
            font-size: 2em;
            width: 500px;
            padding: 10px 10px 10px 10px;
           
            

        }

        .profile{
            height: 60px;
            width: 60px;
            border-radius:60px ;
            background-color: white;
        }


         footer{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            bottom: 0px;
            background-color: transparent;
            border-radius: 10px;
            padding: 10px 40px 10px 40px;
max-width: 80%;
            
            

        }


       textarea {
                     
                  
            min-height: 1rem;      
            max-height: 8rem;      
            width: 70%;
            font-size: 1rem;
            padding: 0px;
            margin: 0px 10px 0px 40px;
            border: 0px;
            border-radius: 10px;
            color: rgb(211, 211, 211);
            background-color: rgb(41, 41, 41);
        }

        textarea::selection{
            padding: 0px;
            border: 0px;

        }
        

        button {
        
            background-color: rgb(41, 41, 41);
            border-radius: 10px;
            width: 20%;
            height: 40px;
            padding: 100, 10px, 0 , 40px;
            border: none;
            margin: 0px 10px 0px 10px ;
            color: #c2c2c2;
            

        }

        button:hover {
        
            background-color: rgb(61, 61, 63);
        }


       
    </style>
</head>



<body>

    <header>
        <div class="left">
            <img class="profile">
        </div>

        <div class="rigth">
            some random dude
        </div>

    </header>

    <div class="messages">

    </div>

    <footer>
        
        <textarea id="text" placeholder="some text"></textarea>
        
            <button onclick="send()"> send </button>
        </span>
        
        
    </footer>

</body>

<script>
   
    messages = document.querySelector(".messages")
    function start(){
        for(let i = 0; i < 10; i ++){
            let container = document.createElement("div")
            let r = (Math.random() + 1).toString(36).substring(1);
            r +=  (Math.random() + 1).toString(36).substring(1);
            
            container.textContent = r
            let message_box = document.createElement("div")
            message_box.classList.add("message_box")
            container.classList.add("message")

            if (Math.random() > 0.5){
                message_box.style.justifyContent = "flex-end";
                container.style.backgroundColor = "#284f85";
            } 
            
            message_box.appendChild(container)
            messages.appendChild(message_box)

        }
    }
    start()

    

    function send(){
        container = document.createElement("div")
        area = document.querySelector("textarea")
        if (area.value == ""){
            return
        }
        container.textContent = area.value
        area.value = ""
        message_box = document.createElement("div")
        message_box.classList.add("message_box")
        message_box.style.justifyContent = "flex-end";
        container.style.backgroundColor = "#284f85";
        
        container.classList.add("message")
        message_box.appendChild(container)
        messages.appendChild(message_box)
        messages.scrollTop = messages.scrollHeight;
    }

    
    

    
    
</script>
</html>